server.port=8080

spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/postgres?currentSchema=shopping
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.create-schemas=true
